## Configurações do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
#spring.datasource.username=SEU RM
#spring.datasource.password=SENHA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.port=8090

# Configurações do banco de dados SQL Server Azure
spring.datasource.url=jdbc:sqlserver://sqlserver-banco-trekker.database.windows.net:1433;database=banco-trekker;user=admtrekker@sqlserver-banco-trekker;password=bancoSqlTr3kker;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admtrekker
spring.datasource.password=bancoSqlTr3kker
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8090


# Configurações de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Oracle a seguir:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configurações do pool de conexões
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
