# Configurações do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
#spring.datasource.username=<USUARIO AQUI>
#spring.datasource.password=<SENHA AQUI>
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configurações do banco de dados SQL Server Azure
spring.datasource.url=jdbc:sqlserver://sql-trekker-server.database.windows.net:1433;database=SQLdb-trekker;user=<USUARIO AQUI>@sql-trekker-server;password=<SENHA SQL AQUI>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<USUARIO SQL>
spring.datasource.password=<SENHA SQL>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Configurações de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Oracle a seguir:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configurações do pool de conexões
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5